<!doctype html>
<html>
    <head>
        <meta name="viewport"  content="width=device-width, initial-scale=1.0">     
        <title>Home</title>
    </head>
    <body>
        <h1>Welcome to the Home page!</h1>
        <img src="https://png.pngtree.com/element_pic/00/16/07/165789984e908db.jpg" alt="Home Image" height="100%" width="auto" ><br><br><br>
        <h2>Click on any of the below Images</h2>
        <a href="https://htmlpreview.github.io/?https://github.com/hsjeevan/HTML-Basics/blob/master/Contact%20US.html">
        <img border="0" alt="Contact US" src="https://www.westwardhousing.org.uk/media/images/versions/img94joktmu71475.jpg?bev=961&nocache=1353516465856" width="100" height="100"></a>        
        <br><br><br>
        <a href="https://htmlpreview.github.io/?https://github.com/hsjeevan/HTML-Basics/blob/master/Education.html">
        <img border="0" alt="Education" src="http://www.thebluediamondgallery.com/handwriting/images/education.jpg" width="100" height="100"></a>
    </body>
</html>
